trigger: none

jobs:
- template: catalogSourced-TestAndPromote.yml
  variables:
  - group: Credentials
  parameters:
    RuleAppName: MultiplicationApp
    SourceCatalogUri: $(CatalogDevUri)
    SourceCatalogUsername: $(CatalogDevUsername)
    SourceCatalogPassword: $(CatalogDevPassword)
    DestinationCatalogUri: $(CatalogUATUri)
    DestinationCatalogUsername: $(CatalogUATUsername)
    DestinationCatalogPassword: $(CatalogUATPassword)
- template: catalogSourced-TestAndPromote.yml
  parameters:
    RuleAppName: AdditionApp
    SourceCatalogUri: $(CatalogDevUri)
    SourceCatalogUsername: $(CatalogDevUsername)
    SourceCatalogPassword: $(CatalogDevPassword)
    DestinationCatalogUri: $(CatalogUATUri)
    DestinationCatalogUsername: $(CatalogUATUsername)
    DestinationCatalogPassword: $(CatalogUATPassword)