trigger: none

jobs:
- template: catalogSourced-TestAndPromote.yml
  variables:
  - group: Credentials
  parameters:
    RuleAppName: MultiplicationApp
    SourceCatalogName: Dev
    DestinationCatalogName: UAT